# file_parser

./: README.md  pom.xml
src/main/java/com/eviro/assessment/grad001/sicelo_ntombana/: Application.java  CSVParser.java  FileParser.java
src/main/java/com/eviro/assessment/grad001/sicelo_ntombana/api/: ImageController.java
src/main/java/com/eviro/assessment/grad001/sicelo_ntombana/config/: Data.java  DataConfig.java
src/main/java/com/eviro/assessment/grad001/sicelo_ntombana/model/: AccountProfile.java
src/main/java/com/eviro/assessment/grad001/sicelo_ntombana/repository/: AccountProfileRepository.java  FileSystemRepository.java
src/main/java/com/eviro/assessment/grad001/sicelo_ntombana/service/: AccountProfileService.java  FileLocationService.java
src/main/resources/: application.properties  datafile.properties
src/test/java/: DataPropertiesIntegrationTest.java
src/test/resources/: data-test.properties
